# VShop1

./: VShop.sln
VShop.CartApi/: Program.cs  VShop.CartApi.csproj  appsettings.json
VShop.CartApi/Context/: AppDbContext.cs
VShop.CartApi/Controllers/: CartController.cs
VShop.CartApi/DTOs/: CartDTO.cs  CartHeaderDTO.cs  CartItemDTO.cs  CheckoutHeaderDTO.cs  ProductDTO.cs
VShop.CartApi/DTOs/Mappings/: MappingProfile.cs
VShop.CartApi/Migrations/: 20220707195116_Inicial.Designer.cs  20220707195116_Inicial.cs  AppDbContextModelSnapshot.cs
VShop.CartApi/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Product.cs
VShop.CartApi/Properties/: launchSettings.json
VShop.CartApi/Repositories/: CartRepository.cs  ICartRepository.cs
VShop.DiscountApi/: Program.cs  VShop.DiscountApi.csproj  appsettings.json
VShop.DiscountApi/Context/: AppDbContext.cs
VShop.DiscountApi/Controllers/: CouponController.cs
VShop.DiscountApi/DTOs/: CouponDTO.cs
VShop.DiscountApi/DTOs/Mappings/: MappingProfile.cs
VShop.DiscountApi/Migrations/: 20220804145611_DiscountCoupon.Designer.cs  20220804145611_DiscountCoupon.cs  AppDbContextModelSnapshot.cs
VShop.DiscountApi/Models/: Coupon.cs
VShop.DiscountApi/Properties/: launchSettings.json
VShop.DiscountApi/Repositories/: CouponRepository.cs  ICouponRepository.cs
VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
VShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
VShop.IdentityServer/MainModule/Account/: AccountContoller_ok.txt  AccountController.cs
VShop.IdentityServer/Migrations/: 20220616133437_Inicial.Designer.cs  20220616133437_Inicial.cs  20220722105700_DatabaseIdentityServer.Designer.cs  20220722105700_DatabaseIdentityServer.cs  AppDbContextModelSnapshot.cs
VShop.IdentityServer/Models/: ErrorViewModel.cs
VShop.IdentityServer/Properties/: launchSettings.json
VShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerInitializer.cs  IDatabaseSeedInitializer.cs
VShop.IdentityServer/Services/: ProfileAppService.cs
VShop.IdentityServer/keys/: is-signing-key-992C06BE54374BD5414D2FDCF97EF8BB.json  is-signing-key-BF773EF8DC3ECA2750B0ACE9A3B98344.json  is-signing-key-E300637CE507A39EFFD4F5642A0E5AF8.json
VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  appsettings.json
VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
VShop.ProductApi/Migrations/: 20220429152200_Inicial.Designer.cs  20220429153415_SeedProducts.Designer.cs  20220429153415_SeedProducts.cs  20220722104844_Inicial.Designer.cs  20220722104844_Inicial.cs  20220722105008_SeedProducts.Designer.cs  20220722105008_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/Models/: Category.cs  Product.cs
VShop.ProductApi/Properties/: launchSettings.json
VShop.ProductApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop.ProductApi/Roles/: Role.cs
VShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json  libman.json
VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorResponse.cs  ErrorViewModel.cs  ProductViewModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Roles/: Role.cs
VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
VShop.Web/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
VShop.Web/Views/: _ViewImports.cshtml
VShop.Web/Views/Cart/: CartNotFound.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml  Index.cshtml  RemoveItem.cshtml
VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  Upload.cshtml
VShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
